<view class="weui-media-box">
  <form bindsubmit="formSubmit">
      <view class="weui-cell__bd">
        <input class="weui-input" name="input" placeholder="请输入类别名称"></input>
      </view>
      <view class="btn-area">
          <button formType="submit" type="primary">提交</button>
      </view>
  </form>
</view>