<div class='page list js_show'>
<div class="weui-cells__title">类别列表</div> 
   <div class="weui-cell weui-cell_swiped" wx:for="{{categories}}" wx:for-index="idx" wx:for-item="category"> 
    <div class="weui-cell__bd"> 
    <view bindtap='selectCategoryAction' data-alpha-beta="{{category.id}}">
     <p>{{idx+1}}.</p> {{category.name}} 
    </view>
    </div>
   </div> 
</div>