
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">
        记录条目列表
        </view> 
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" wx:for="{{categories}}" wx:for-index="idx" wx:for-item="category" wx:key="id">
                <view class="weui-cell__bd"><p>{{idx+1}}.</p> {{category.name}} </view>
                <input class="weui-input" name="input" placeholder="请输入金额" value="{{category.value}}" bindchange="changeValue" data-alpha-beta="{{category.id}}"></input>
            </view>
            <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd" bindtap='gotoSelectCategory'>添加更多</view>
        </view>
        </view>

        <view class="weui-btn-area">
   <button bindtap='saveRecord' class="weui-btn mini-btn weui-flex__item" type="primary">保存</button>
</view>
    </view>
</view>
